#!genome-build TAIR10
#!genome-version TAIR10
#!genome-date 2010-09
#!genome-build-accession GCA_000001735.1
#!genebuild-last-updated 2010-09
1	ensembl	gene	3631	5899	.	+	.	gene_id "AT1G01010"; gene_version "1"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding";
1	ensembl	transcript	3631	5899	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding";
1	ensembl	exon	3631	3913	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "1"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "AT1G01010.1.exon1"; exon_version "1";
1	ensembl	CDS	3760	3913	.	+	0	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "1"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "AT1G01010.1"; protein_version "1";
1	ensembl	start_codon	3760	3762	.	+	0	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "1"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding";
1	ensembl	exon	3996	4276	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "2"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "AT1G01010.1.exon2"; exon_version "1";
1	ensembl	CDS	3996	4276	.	+	2	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "2"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "AT1G01010.1"; protein_version "1";
1	ensembl	exon	4486	4605	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "3"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "AT1G01010.1.exon3"; exon_version "1";
1	ensembl	CDS	4486	4605	.	+	0	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "3"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "AT1G01010.1"; protein_version "1";
1	ensembl	exon	4706	5095	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "4"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "AT1G01010.1.exon4"; exon_version "1";
1	ensembl	CDS	4706	5095	.	+	0	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "4"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "AT1G01010.1"; protein_version "1";
1	ensembl	exon	5174	5326	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "5"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "AT1G01010.1.exon5"; exon_version "1";
1	ensembl	CDS	5174	5326	.	+	0	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "5"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "AT1G01010.1"; protein_version "1";
1	ensembl	exon	5439	5899	.	+	.	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "6"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "AT1G01010.1.exon6"; exon_version "1";
1	ensembl	CDS	5439	5627	.	+	0	gene_id "AT1G01010"; gene_version "1"; transcript_id "AT1G01010.1"; transcript_version "1"; exon_number "6"; gene_name "NAC001"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "ANAC001"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "AT1G01010.1"; protein_version "1";
